### ISSUE TITLE
High CPU usage when RazorEngine is simply loaded into the AppDomain

### ISSUE THREAD

**Issue by rsheptolut** [Antaris/RazorEngine#419]
Hi!

We have a relatively big webapi 2 webservice hosted in IIS 7.5, serving as a backend for another app.

It has some functionality of sending emails, and it does that through RazorEngine. Although that's not what we have problems with.

We have an intermittent high CPU load problem for a long time.
1. AppDomain of our app starts.
2. Users perform different app-related tasks, including sending emails and printing rdlc reports on backend.
3. After several hours of stable usage it starts. Everytime when user issues printing of rdlc, the CPU usage goes to 100% for one core, for a couple of minutes. This overwhelms the server fast and we need to recycle the app pool manually. We DO NOT use RazorEngine anywhere in that code, but it IS loaded into the AppDomain the whole time.
4. Using Sysinternals Process Explorer I've found info about w3wp.exe that's under high load. This utility has the ability to get the stack trace of any thread of a .NET app. I've chosen the thread of w3wp.exe that had shown high CPU usage (100% of one core). As you can see, it contains RazorEngine close to the top:

```
clr.dll!CreateAssemblyNameObject+0x2604
clr.dll!CreateAssemblyNameObject+0x24e8
clr.dll!CreateAssemblyNameObject+0x2ede
clr.dll!CreateAssemblyNameObject+0x2af7
clr.dll!CreateAssemblyNameObject+0x1012d
clr.dll!CreateAssemblyNameObject+0xffa7
clr.dll!CreateAssemblyNameObject+0xe8ae
clr.dll!CreateAssemblyNameObject+0xf7c8
clr.dll!CreateAssemblyNameObject+0xf433
clr.dll!LogHelp_LogAssert+0x411d6
clr.dll!LogHelp_LogAssert+0x41282
clr.dll!CreateAssemblyNameObject+0x10804
clr.dll!DllGetClassObjectInternal+0x190d4
[Managed to Unmanaged Transition]
mscorlib.dll!System.Reflection.AssemblyName.get_FullName+0xa
RazorEngine.dll!RazorEngine.Compilation.ReferenceResolver.CompilerReference.Resolve+0x90
mscorlib.dll!System.AppDomain.OnAssemblyResolveEvent+0xc3
[Unmanaged to Managed Transition]
clr.dll!DllCanUnloadNowInternal+0x973
clr.dll!DllCanUnloadNowInternal+0x825
clr.dll!DllCanUnloadNowInternal+0xe06
clr.dll!GetMetaDataPublicInterfaceFromInternal+0x172d9
clr.dll!CreateAssemblyNameObject+0x108aa
clr.dll!GetMetaDataPublicInterfaceFromInternal+0x18c87
clr.dll!StrongNameSignatureVerification+0x68b1b
clr.dll!LogHelp_LogAssert+0x439a4
clr.dll!ClrCreateManagedInstance+0x2ecfd
clr.dll!CreateAssemblyNameObject+0x2ad59
clr.dll!ClrCreateManagedInstance+0x25dd3
clr.dll!ClrCreateManagedInstance+0x25f6d
[Native Frame: IL Method without Metadata]
[Managed to Unmanaged Transition]
mscorlib.dll!System.RuntimeTypeHandle.GetTypeByName+0x6a
mscorlib.dll!System.Runtime.Remoting.RemotingServices.LoadClrTypeWithPartialBindFallback+0x41
mscorlib.dll!System.Runtime.Remoting.RemotingServices.InternalGetTypeFromQualifiedTypeName+0x46
mscorlib.dll!System.Runtime.Remoting.TypeInfo.CanCastTo+0x7d
mscorlib.dll!System.Runtime.Remoting.Proxies.RemotingProxy.CanCastTo+0xe9
mscorlib.dll!System.Runtime.Remoting.RemotingServices.CheckCast+0x95
[Unmanaged to Managed Transition]
clr.dll!StrongNameTokenFromPublicKey+0x63bf
clr.dll!CreateAssemblyNameObject+0x2fc86
clr.dll!CreateAssemblyNameObject+0x2a77e
clr.dll!CreateAssemblyNameObject+0x2a872
clr.dll!CreateAssemblyNameObject+0x2a70a
[Managed to Unmanaged Transition]
[AppDomain Transition]
[AppDomain Transition]
[Unmanaged to Managed Transition]
clr.dll!CreateAssemblyNameObject+0x2dc32
clr.dll!CreateAssemblyNameObject+0x2be9b
clr.dll!CreateAssemblyNameObject+0x2c12a
clr.dll!CreateAssemblyNameObject+0x2c2cb
clr.dll!CreateAssemblyNameObject+0x2b158
clr.dll!CreateAssemblyNameObject+0x2b0e8
clr.dll!CreateAssemblyNameObject+0x2afcc
clr.dll!StrongNameTokenFromPublicKey+0x6325
[Managed to Unmanaged Transition]
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.ReportIntermediateFormat.TextRun.SetExprHost+0x3c
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.ReportIntermediateFormat.Paragraph.SetExprHost+0x11d
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.ReportIntermediateFormat.TextBox.SetExprHost+0x167
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.OnDemandProcessing.OnDemandProcessingContext.RuntimeInitializeTextboxObjs+0x73
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.OnDemandReportRendering.OnDemandPageEvaluation.InitializeEnvironment+0x467
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.OnDemandReportRendering.Report..ctor+0x8c
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.ReportProcessing.Execution.RenderReportOdp.PrepareROM+0xc9
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.ReportProcessing.Execution.RenderReport.Execute+0x17e
Microsoft.ReportViewer.Common.dll!Microsoft.ReportingServices.ReportProcessing.ReportProcessing.RenderReport+0xe7
Microsoft.ReportViewer.Common.dll!Microsoft.Reporting.LocalService.Render+0x2a7
Microsoft.ReportViewer.WebForms.dll!Microsoft.Reporting.WebForms.LocalReport.InternalRender+0x155
Microsoft.ReportViewer.WebForms.dll!Microsoft.Reporting.WebForms.LocalReport.Render+0x187
Microsoft.ReportViewer.WebForms.dll!Microsoft.Reporting.WebForms.LocalReport.Render+0x1e
Censored.PrintingService.dll!Censored.PrintingService.PrintingService.RenderReport+0x840
Censored.PrintingService.dll!Censored.PrintingService.PrintingService.GenerateDocument+0x1c5
[Unmanaged to Managed Transition]
clr.dll!PreBindAssemblyEx+0x13c
[Managed to Unmanaged Transition]
CensoredT.PrintingService.dll!CensoredT.PrintingService.PrintService.GetDocumentImages+0xb0
CensoredT.PrintingService.dll!CensoredT.PrintingService.PrintService.TracePrintingDocument+0x3c
CensoredT.Services.dll!CensoredT.Services.Controllers.PrintController.PrintSalesDocuments+0x195
[Unmanaged to Managed Transition]
[Native Frame: IL Method without Metadata]
[Managed to Unmanaged Transition]
System.Web.Http.dll!<>c__DisplayClass10.<GetExecutor>b__9+0x1c
System.Web.Http.dll!System.Web.Http.Controllers.ReflectedHttpActionDescriptor.ExecuteAsync+0x99
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.HttpActionDescriptorTracer.ExecuteAsync+0x19a
System.Web.Http.dll!<InvokeActionAsyncCore>d__0.MoveNext+0xb7
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.Controllers.ApiControllerActionInvoker.InvokeActionAsyncCore+0x9f
System.Web.Http.dll!System.Web.Http.Controllers.ApiControllerActionInvoker.InvokeActionAsync+0x15
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.HttpActionInvokerTracer.System.Web.Http.Controllers.IHttpActionInvoker.InvokeActionAsync+0x19a
System.Web.Http.dll!System.Web.Http.Controllers.ActionFilterResult.<ExecuteAsync>b__0+0x34
System.Web.Http.dll!<>c__DisplayClass10`1.<InvokeActionWithActionFilters>b__f+0x41
System.Web.Http.dll!<CallOnActionExecutedAsync>d__5.MoveNext+0xa0
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.Filters.ActionFilterAttribute.CallOnActionExecutedAsync+0xb2
System.Web.Http.dll!<ExecuteActionFilterAsyncCore>d__0.MoveNext+0x143
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.Filters.ActionFilterAttribute.ExecuteActionFilterAsyncCore+0xa9
System.Web.Http.dll!System.Web.Http.Filters.ActionFilterAttribute.System.Web.Http.Filters.IActionFilter.ExecuteActionFilterAsync+0x14
System.Web.Http.dll!<ExecuteAsync>d__2.MoveNext+0x338
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.Controllers.ActionFilterResult.ExecuteAsync+0x96
System.Web.Http.dll!<ExecuteAsync>d__0.MoveNext+0x478
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.Controllers.AuthenticationFilterResult.ExecuteAsync+0x9f
System.Web.Http.dll!System.Web.Http.ApiController.ExecuteAsync+0x250
System.Web.Http.dll!<ExecuteAsyncCore>d__5.MoveNext+0x70
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.HttpControllerTracer.ExecuteAsyncCore+0xa1
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.HttpControllerTracer.System.Web.Http.Controllers.IHttpController.ExecuteAsync+0x160
System.Web.Http.dll!<SendAsync>d__1.MoveNext+0x247
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.Dispatcher.HttpControllerDispatcher.SendAsync+0xaa
System.Net.Http.dll!System.Net.Http.HttpMessageInvoker.SendAsync+0x45
System.Web.Http.dll!System.Web.Http.Dispatcher.HttpRoutingDispatcher.SendAsync+0x269
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
CensoredT.Services.dll!<SendAsync>d__0.MoveNext+0x44
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
CensoredT.Services.dll!CensoredT.Services.Infrastructure.NoCacheHandler.SendAsync+0xa1
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.dll!<>c__DisplayClass3.<SendAsync>b__0+0x1e
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.MessageHandlerTracer.SendAsync+0x15c
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
CensoredT.Services.dll!<<SendAsync>b__1>d.MoveNext+0x6e
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start+0x75
CensoredT.Services.dll!<>c__DisplayClass2_0.<SendAsync>b__1+0x78
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xd0
CensoredT.Services.dll!<SendAsync>d__2.MoveNext+0x252
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
CensoredT.Services.dll!CensoredT.Services.Infrastructure.LoggingMessageHandler.SendAsync+0xa1
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.dll!<>c__DisplayClass3.<SendAsync>b__0+0x1e
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.MessageHandlerTracer.SendAsync+0x15c
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.dll!System.Web.Http.Hosting.SuppressHostPrincipalMessageHandler.SendAsync+0x2b
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.dll!<>c__DisplayClass3.<SendAsync>b__0+0x1e
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.MessageHandlerTracer.SendAsync+0x15c
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.Owin.dll!<SendAsync>d__0.MoveNext+0x61
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.Owin.dll!System.Web.Http.Owin.PassiveAuthenticationMessageHandler.SendAsync+0xa7
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.dll!<>c__DisplayClass3.<SendAsync>b__0+0x1e
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.MessageHandlerTracer.SendAsync+0x15c
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.dll!<>c__DisplayClass4.<SendAsync>b__1+0x1e
System.Web.Http.dll!System.Web.Http.Tracing.ITraceWriterExtensions.TraceBeginEndAsync+0xf6
System.Web.Http.dll!System.Web.Http.Tracing.Tracers.RequestMessageHandlerTracer.SendAsync+0x16f
System.Net.Http.dll!System.Net.Http.DelegatingHandler.SendAsync+0x35
System.Web.Http.dll!<SendAsync>d__0.MoveNext+0x206
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.Start+0x6f
System.Web.Http.dll!System.Web.Http.HttpServer.SendAsync+0xaa
System.Net.Http.dll!System.Net.Http.HttpMessageInvoker.SendAsync+0x45
System.Web.Http.Owin.dll!<InvokeCore>d__0.MoveNext+0x29a
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start+0x75
System.Web.Http.Owin.dll!System.Web.Http.Owin.HttpMessageHandlerAdapter.InvokeCore+0x96
Microsoft.Owin.Host.SystemWeb.dll!<RunApp>d__5.MoveNext+0x42
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start+0x75
Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.RunApp+0xa3
Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.BeginEvent+0x242
System.Web.dll!AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute+0xf0
System.Web.dll!System.Web.HttpApplication.ExecuteStep+0x89
System.Web.dll!PipelineStepManager.ResumeSteps+0x771
System.Web.dll!System.Web.HttpApplication.BeginProcessRequestNotification+0x79
System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate+0xe0
System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper+0x482
System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification+0x14
[Unmanaged to Managed Transition]
[Native Frame: IL Method without Metadata]
clr.dll!LogHelp_LogAssert+0x28dae
webengine4.dll!ClrQueueUserWorkItem+0x142
webengine4.dll!RegisterModule+0x3a31
webengine4.dll!PerfDecrementGlobalCounter+0xc2
webengine4.dll!MgdWebSocketWriteFragment+0x233
iiscore.dll+0x2e48
iiscore.dll+0x46a4
iiscore.dll+0xa775
iiscore.dll+0x1ee5
iiscore.dll+0xa81c
webengine4.dll!MgdIndicateCompletion+0x60
[Native Frame: IL Method without Metadata]
[Managed to Unmanaged Transition]
System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper+0x553
System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification+0x14
[Unmanaged to Managed Transition]
[Native Frame: IL Method without Metadata]
clr.dll!LogHelp_LogAssert+0x29003
clr.dll!LogHelp_LogAssert+0x2b6b0
[Managed to Unmanaged Transition]
[AppDomain Transition]
[Unmanaged to Managed Transition]
clr.dll!ClrCreateManagedInstance+0x16d55
clr.dll!LogHelp_LogAssert+0x2b751
clr.dll!LogHelp_LogAssert+0x28fad
webengine4.dll!ClrQueueUserWorkItem+0x142
webengine4.dll!ClrQueueUserWorkItem+0xb6
clr.dll!ClrCreateManagedInstance+0x1659d
clr.dll!ClrCreateManagedInstance+0x1420a
clr.dll!ClrCreateManagedInstance+0x140fe
clr.dll!ClrCreateManagedInstance+0x1f716
kernel32.dll!BaseThreadInitThunk+0xd
ntdll.dll!RtlUserThreadStart+0x21
```

I was getting a similar stack trace when we used an older version of the RazorEngine package, but then it was the handler of the AppDomain.AssemblyResolve event, that RazorEngine code hooked up to during startup. I looked it up on github, and there is no such code anymore in the new version of RazorEngine. So I updated the package in hope that the problem disappears, but it didn't. Now it just gives a slightly different stack trace, which I included above.

This problem is intermittent and even possibly tied to an environment, because I couldn't reproduce it on my local machine. But it does reprocuce almost every other day on our production server. And even there it does non kick in right away. Whatever you do. Not until it is used steadily for several hours. But RazorEngine is always in that stack trace when the problem happens, although we don't use it at all during our printing operations, we use rdlc for that.

I know I'm not giving you a lot of data here, but maybe some of that is ringing a bell?

**Comment by cs-NET** [comment]
@rsheptolut how is your app pool configured to recycle? Change your app pool to recycle once a day during the night. I noticed it takes around 20 seconds to init RazorEngine on my dev machine on first use, just started looking into this myself.

**Comment by rsheptolut** [comment]
@cs-NET yeah, we've had a setting "Recycle every 1720 minutes" (it's the default), and for some time it made the bug occur not so often. But when the number of users increased, it started happening sooner than those 1720 minutes very often. So yeah, I've set the app pool to recycle itself every night at the 0:00, we'll see how this will go. This, of course, cannot be a solution. The problem with finding one, though, is that even I cannot reproduce it on my dev machine. Maybe I just didn't cook it right, I dunno.

The only clue we have now is the RazorEngine.Compilation.ReferenceResolver.CompilerReference.Resolve method. By its nature it can be called at any time even where's no RazorEngine functionality involved whatsoever, in any thread or request. This alone is a little worrysome. Maybe there's even a bug there somewhere, something about calling Assembly.FullName can potentially throw this thing into a long (but not endless, for some reason) cycle.

**Comment by rsheptolut** [comment]
I think I'm getting closer to properly reproduce this. I've already managed to reproduce this on my dev machine. Every time I use razor engine to compile a template, the next operation of printing the report to emf file takes a second more. I will probably try to isolate this into a runnable console app.

**Comment by rsheptolut** [comment]
I've managed to extract the issue into a tiny console project. It's still not clear what's behind this, but the project defenitely reproduces the issue now. Full source: [RazorEngineHighCPULoad.zip](https://github.com/Antaris/RazorEngine/files/516206/RazorEngineHighCPULoad.zip).
```c#
class Program
{
	static void Main(string[] args)
	{
		Stopwatch stopwatch;
		TestReporting(); // just warming up
		while (true)
		{
			TestTemplating();

			stopwatch = Stopwatch.StartNew();
			TestReporting();
			Console.WriteLine($"{stopwatch.Elapsed.TotalSeconds:0.00}");
		}
	}

	private static void TestTemplating()
	{
		for (int i = 0; i < 16; i++)
		{
			var config = new TemplateServiceConfiguration() { CachingProvider = new DefaultCachingProvider(t => { }) };
			var engine = RazorEngineService.Create(config);
			engine.RunCompile(new LoadedTemplateSource("123"), engine.GetKey("123"), typeof(object), null);
		}
	}

	private static void TestReporting()
	{
		var report = new LocalReport();
		var templateStream = Assembly.GetExecutingAssembly().GetManifestResourceStream("RazorEngineHighCPULoad.Test.rdlc");
		report.LoadReportDefinition(templateStream);
		report.SetBasePermissionsForSandboxAppDomain(new PermissionSet(PermissionState.Unrestricted)); // Comment this out and there will be no repro!
		report.DataSources.Add(new ReportDataSource("MyDataSet", new List<object>()));
		report.Render("IMAGE");
	}
}
```

This test shows that the call to TestReporting gradually takes more and more time (each iteration slower than the next), which is not normal.  If you will wait 10 minutes or so, it will become unbearably slow and will spend all of the time somewhere in `RazorEngine.Compilation.ReferenceResolver.CompilerReference.Resolve`.

You can stop the issue from reproducing by doing **one** of the following:

1. Removing the call to 		report.SetBasePermissionsForSandboxAppDomain(): 
2. Saving something from TestTemplating() method as a field and then reusing its value in later iterations (config, engine, template - just about any local variable)
3. Not having visibility controlling expressions on the textboxes in Test.rdlc (the most weird). The more textboxes - the more slowdown.

So yeah, I've reproduced it but it makes little sense to me.

**Comment by matthid** [comment]
@rsheptolut Don't create `RazorEngineService` instances like this. They are costly as they subscribe to the `AssemblyResolve` event (and unsubscribe at `Dispose`, which you never actually call).

Can you check if the problem disappears when you use a `using` block or call Dispose?

**Comment by rsheptolut** [comment]
@matthid Yeah, thanks. We weren't smart enough to call the Dispose method, I'm afraid. We figured that out a couple of minutes before your answer, so I just edited my last comment. You're completely right, though. How should we create RazorEngineService instances then? Being an ASP.NET webapi 2 app? Or you just mean create it once and use till the end of times?

**Comment by matthid** [comment]
@rsheptolut Yeah create one and use it forever is what most people do. Instances should be thread-safe, so you can even use one instance across multiple threads.

**Comment by Almeonamy** [comment]
We have a similar issue. We use RazorEngine and Quartz.Net in the project. We don't create many instances of Engine. We use only `Engine.Razor.Compile` and `Engine.Razor.Run` with only one template (without any `Dispose`). But on every Quartz starting job `RazorEngine.Compilation.ReferenceResolver.CompilerReference.Resolve` displays hight cpu usage.

@matthid can you help us to explain this issue.

![image](https://user-images.githubusercontent.com/5328056/51524883-ac20c300-1e61-11e9-858a-f76bca0b2802.png)
